<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
    text-align:center;
    background-image:url('https://media.gettyimages.com/photos/the-indian-railways-are-the-rising-sun-for-the-gr-picture-id162177558?s=2048x2048');
    }
  </style>
    <meta charset="UTF-8">
    <title>Source_dest</title>
</head>
<body>
  <label for="source">Source Station:</label>
  <select name="source" id="source">
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">Delhi</option>
    <option value="Mumbai">Chennai</option>
    <option value="chennai">Mumbai</option>
  </select>
  <br>
  <br>
  <label for="Destination">Destination station:</label>
  <select name="Destination" id="Destination">
    <option value="Bangalore">Chennai</option>
    <option value="Delhi">Delhi</option>
    <option value="Mumbai">Mumbai</option>
    <option value="chennai">Bangalore</option>
  </select>
  <br>
  <br>
  <label for="dateofjourney">Date of Journey:</label>
  <input type="date" id="dateofjourney" name="dateofjourney">
  <br><br>
<!--  <a href="Passengers.html">-->
<!--  <input type="submit" value="Submit"></a>-->
  <button type="submit" ><a href="trains.html">Submit</a></button>
</body>
</html>