<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Train Ticket Booking</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
     body{
        background-image: url('images/background.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
</style>
</head>
<body>

<main>

    <div class="header"> <h1>Book Ticket</h1></div>
    <div class="details">
    <div class="train_details">
        <h2>Train details</h2>
        <h3>Train Name :</h3>
        <h3>Train No. :</h3>
        <h3>From :</h3>
        <h3>To :</h3>
        <h3>Date of Journey :</h3>
        <h3>Ticket Price :</h3>

    </div>

    <div class="passengers_detail">
        <h2>Passenger details</h2>
        <h3>Passenger Count : </h3>
<!--        <h3>Passenger Name :</h3>-->
<!--        <h3>Age :</h3>-->
<!--        <h3>Gender :</h3>-->

    </div>
    </div>

    <div class="payment">
        <h3>Mode of Payment</h3>

        <select id="selector">
            <option value="UPI"> UPI</option>
            <option value="card">Card</option>
        </select>

    </div>
    <div class="button">
        <a href="Passengers.html"><input type="button" id="btn" value="Add Passenger"></a>

    </div>
    <div>
    <a href="paymentpage.html"><input type="button" id="payment" value="Proceed to Pay"></a>
    </div>
<!--    <div class="button">-->
<!--        <a href=" "> Add Passenger</a>-->
<!--    </div>-->
</main>

</body>
</html>