<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>

       button {
       background-color: #4CAF50;
       width: 100%;
        color: red;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
       form {
        border: 3px solid #f1f1f1;
       }
       input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px SOLID BLACK;
        box-sizing: border-box;
        }
        button:hover {
        opacity: 0.7;
       }
       .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
       }


       .container {
        padding: 25px;
        background-color: rgba(255,10,10,0.8);
        }

       body{
        background-image: url('images/trainStation.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }



    </style>
</head>
<body>

<center style="color:black; background-color:white"> <h1> Ticket Booking System </h1> </center>
<form>
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit" ><a href="trains.html">Login</a></button>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" class="cancelbtn"> Cancel</button>
         <a href="SignUpPage.html"> Sign Up </a>
    </div>
</form>
</body>
</html>