<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp Page</title>
    <style>
        body {
            background-image: url('images/trainStation.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        form {

            width: 30%;
            background-color: #f44336;
            align: "center";
            border: 5px solid;
            border-radius: 25px;
        }
        label {
            align: center;
        }
        input {
            align: center;
        }

    </style>
</head>
<body>
<div align="center">
    <form action="#" method="get">
        <br>
        <label>First Name</label><br>
        <input type="text" name="fname" id="fname"><br>

        <label>Last Name</label><br>
        <input type="text" name="lname" id="lname"><br>

        <label>Contact Number</label><br>
        <input type="number" name="pno" id="pno"><br>

        <label>Email</label><br>
        <input type="email" name="email" id="email" placeholder="like abc@xyz"><br>

        <label>Password</label><br>
        <input type="password" name="pwsd" id="pwsd"><br>

        <label>Confirm Password</label><br>
        <input type="password" name="conf-pwsd" id="conf-pwsd"><br>

        <button type="submit" ><a href="login.html">Submit</a></button>
        <br>
    </form>
</div>
</body>
</html>