<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Passenger</title>
  <link rel="stylesheet" href="styles/style2.css">
</head>
<body>

<main>
  <div>
    <h1 id = "hd"> Enter Passenger Details</h1>
  </div>
  <div>
    <div>
      <label>Name</label>
      <input type="text">
    </div>

    <div>
    <label>Age</label>
    <input type="text">
    </div>
    <div>
    <label>Gender</label>
    <input type="text">
    </div>
    <div>
      <input type="button" value="Submit">
    </div>
  </div>
</main>

</body>
</html>